<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async函数详解 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.00ec496b.js" as="script"><link rel="preload" href="/blog/assets/js/2.a06841e1.js" as="script"><link rel="preload" href="/blog/assets/js/74.ecd3d4ac.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6c4aea6b.js"><link rel="prefetch" href="/blog/assets/js/100.59b83258.js"><link rel="prefetch" href="/blog/assets/js/101.f8503a03.js"><link rel="prefetch" href="/blog/assets/js/102.56deaebe.js"><link rel="prefetch" href="/blog/assets/js/103.e5f95a9f.js"><link rel="prefetch" href="/blog/assets/js/104.c2cb7506.js"><link rel="prefetch" href="/blog/assets/js/105.6c4e98a3.js"><link rel="prefetch" href="/blog/assets/js/106.260f016a.js"><link rel="prefetch" href="/blog/assets/js/107.f9b18f5e.js"><link rel="prefetch" href="/blog/assets/js/108.466d2b06.js"><link rel="prefetch" href="/blog/assets/js/109.4829add4.js"><link rel="prefetch" href="/blog/assets/js/11.10d44427.js"><link rel="prefetch" href="/blog/assets/js/110.cd6981ef.js"><link rel="prefetch" href="/blog/assets/js/111.3cfd8223.js"><link rel="prefetch" href="/blog/assets/js/112.c4a25163.js"><link rel="prefetch" href="/blog/assets/js/113.7f127be3.js"><link rel="prefetch" href="/blog/assets/js/114.4228f5f1.js"><link rel="prefetch" href="/blog/assets/js/115.c6a68f9f.js"><link rel="prefetch" href="/blog/assets/js/116.3870925e.js"><link rel="prefetch" href="/blog/assets/js/117.2a13196a.js"><link rel="prefetch" href="/blog/assets/js/118.40a471cf.js"><link rel="prefetch" href="/blog/assets/js/119.bc369cb3.js"><link rel="prefetch" href="/blog/assets/js/12.501b7472.js"><link rel="prefetch" href="/blog/assets/js/120.fdda4b75.js"><link rel="prefetch" href="/blog/assets/js/121.8d8dd6b6.js"><link rel="prefetch" href="/blog/assets/js/122.71d6b817.js"><link rel="prefetch" href="/blog/assets/js/123.33694d3d.js"><link rel="prefetch" href="/blog/assets/js/124.ce3159bb.js"><link rel="prefetch" href="/blog/assets/js/125.dc1887c8.js"><link rel="prefetch" href="/blog/assets/js/126.1e03c23f.js"><link rel="prefetch" href="/blog/assets/js/127.e001cf2a.js"><link rel="prefetch" href="/blog/assets/js/128.98a5d179.js"><link rel="prefetch" href="/blog/assets/js/129.9f9aa4aa.js"><link rel="prefetch" href="/blog/assets/js/13.c890ea77.js"><link rel="prefetch" href="/blog/assets/js/130.368b03db.js"><link rel="prefetch" href="/blog/assets/js/131.3c28c725.js"><link rel="prefetch" href="/blog/assets/js/132.f2483028.js"><link rel="prefetch" href="/blog/assets/js/133.29a6e775.js"><link rel="prefetch" href="/blog/assets/js/134.5fda3ed8.js"><link rel="prefetch" href="/blog/assets/js/135.18cc0a21.js"><link rel="prefetch" href="/blog/assets/js/136.a5756e8e.js"><link rel="prefetch" href="/blog/assets/js/137.5741adea.js"><link rel="prefetch" href="/blog/assets/js/138.309145e9.js"><link rel="prefetch" href="/blog/assets/js/139.34beca2f.js"><link rel="prefetch" href="/blog/assets/js/14.3de38287.js"><link rel="prefetch" href="/blog/assets/js/140.c23fca28.js"><link rel="prefetch" href="/blog/assets/js/141.6878a3ca.js"><link rel="prefetch" href="/blog/assets/js/142.bd86a0b7.js"><link rel="prefetch" href="/blog/assets/js/143.43c59e3b.js"><link rel="prefetch" href="/blog/assets/js/144.7d6e423c.js"><link rel="prefetch" href="/blog/assets/js/145.16f4894a.js"><link rel="prefetch" href="/blog/assets/js/146.4dce9767.js"><link rel="prefetch" href="/blog/assets/js/147.5ba69c61.js"><link rel="prefetch" href="/blog/assets/js/148.c145acc1.js"><link rel="prefetch" href="/blog/assets/js/149.485a3cc3.js"><link rel="prefetch" href="/blog/assets/js/15.b7c40ae3.js"><link rel="prefetch" href="/blog/assets/js/150.444b07b0.js"><link rel="prefetch" href="/blog/assets/js/151.6d62c42e.js"><link rel="prefetch" href="/blog/assets/js/152.7157ee2d.js"><link rel="prefetch" href="/blog/assets/js/153.01dc1386.js"><link rel="prefetch" href="/blog/assets/js/154.4e04e878.js"><link rel="prefetch" href="/blog/assets/js/155.e11e668a.js"><link rel="prefetch" href="/blog/assets/js/156.585c8d1d.js"><link rel="prefetch" href="/blog/assets/js/157.05be93e5.js"><link rel="prefetch" href="/blog/assets/js/158.ab8888f8.js"><link rel="prefetch" href="/blog/assets/js/159.7e6e9705.js"><link rel="prefetch" href="/blog/assets/js/16.052ba18b.js"><link rel="prefetch" href="/blog/assets/js/160.8da9a151.js"><link rel="prefetch" href="/blog/assets/js/161.85d62e16.js"><link rel="prefetch" href="/blog/assets/js/162.0e7cc854.js"><link rel="prefetch" href="/blog/assets/js/163.eb080a92.js"><link rel="prefetch" href="/blog/assets/js/164.1f6631b3.js"><link rel="prefetch" href="/blog/assets/js/165.3bf37ddc.js"><link rel="prefetch" href="/blog/assets/js/166.a3b78302.js"><link rel="prefetch" href="/blog/assets/js/167.2b458375.js"><link rel="prefetch" href="/blog/assets/js/168.bbed9e14.js"><link rel="prefetch" href="/blog/assets/js/169.166eb833.js"><link rel="prefetch" href="/blog/assets/js/17.8045804a.js"><link rel="prefetch" href="/blog/assets/js/170.59bfb159.js"><link rel="prefetch" href="/blog/assets/js/171.12ba7e19.js"><link rel="prefetch" href="/blog/assets/js/172.496fbe5b.js"><link rel="prefetch" href="/blog/assets/js/173.bc816b13.js"><link rel="prefetch" href="/blog/assets/js/174.8eff47e8.js"><link rel="prefetch" href="/blog/assets/js/175.79a4e4f2.js"><link rel="prefetch" href="/blog/assets/js/176.967a0996.js"><link rel="prefetch" href="/blog/assets/js/177.031131ee.js"><link rel="prefetch" href="/blog/assets/js/178.5236ba2c.js"><link rel="prefetch" href="/blog/assets/js/179.5243d762.js"><link rel="prefetch" href="/blog/assets/js/18.9c17ba46.js"><link rel="prefetch" href="/blog/assets/js/180.95748415.js"><link rel="prefetch" href="/blog/assets/js/181.9b9c8bc5.js"><link rel="prefetch" href="/blog/assets/js/182.fd3ea95b.js"><link rel="prefetch" href="/blog/assets/js/183.f3b15d2c.js"><link rel="prefetch" href="/blog/assets/js/184.3ee6879a.js"><link rel="prefetch" href="/blog/assets/js/185.4bb8afce.js"><link rel="prefetch" href="/blog/assets/js/186.5da68b94.js"><link rel="prefetch" href="/blog/assets/js/187.6e6a38fe.js"><link rel="prefetch" href="/blog/assets/js/188.107dd5ad.js"><link rel="prefetch" href="/blog/assets/js/189.25f39801.js"><link rel="prefetch" href="/blog/assets/js/19.7e5f7871.js"><link rel="prefetch" href="/blog/assets/js/190.bd1b30ea.js"><link rel="prefetch" href="/blog/assets/js/191.a3b6c774.js"><link rel="prefetch" href="/blog/assets/js/192.3471a8d9.js"><link rel="prefetch" href="/blog/assets/js/193.21d900b6.js"><link rel="prefetch" href="/blog/assets/js/194.4fce2476.js"><link rel="prefetch" href="/blog/assets/js/195.927fae3a.js"><link rel="prefetch" href="/blog/assets/js/196.96e4115e.js"><link rel="prefetch" href="/blog/assets/js/197.0a6cb675.js"><link rel="prefetch" href="/blog/assets/js/198.99da0f2a.js"><link rel="prefetch" href="/blog/assets/js/199.ada3cb85.js"><link rel="prefetch" href="/blog/assets/js/20.9a2ccc77.js"><link rel="prefetch" href="/blog/assets/js/200.b55ff4dd.js"><link rel="prefetch" href="/blog/assets/js/201.22c81b65.js"><link rel="prefetch" href="/blog/assets/js/202.b63c4e27.js"><link rel="prefetch" href="/blog/assets/js/203.585f29f1.js"><link rel="prefetch" href="/blog/assets/js/204.a4b776e5.js"><link rel="prefetch" href="/blog/assets/js/205.b00e26a4.js"><link rel="prefetch" href="/blog/assets/js/206.84f0c034.js"><link rel="prefetch" href="/blog/assets/js/207.8adfa1f9.js"><link rel="prefetch" href="/blog/assets/js/208.6db6e072.js"><link rel="prefetch" href="/blog/assets/js/21.6c243b54.js"><link rel="prefetch" href="/blog/assets/js/22.ba79d306.js"><link rel="prefetch" href="/blog/assets/js/23.97bff455.js"><link rel="prefetch" href="/blog/assets/js/24.f22cc05d.js"><link rel="prefetch" href="/blog/assets/js/25.5ad6a70a.js"><link rel="prefetch" href="/blog/assets/js/26.6c63dd91.js"><link rel="prefetch" href="/blog/assets/js/27.ac99a53f.js"><link rel="prefetch" href="/blog/assets/js/28.964c47f7.js"><link rel="prefetch" href="/blog/assets/js/29.53afba08.js"><link rel="prefetch" href="/blog/assets/js/3.8c1cfd3b.js"><link rel="prefetch" href="/blog/assets/js/30.3ba7d5e1.js"><link rel="prefetch" href="/blog/assets/js/31.4c44886e.js"><link rel="prefetch" href="/blog/assets/js/32.e8311df8.js"><link rel="prefetch" href="/blog/assets/js/33.d823b7de.js"><link rel="prefetch" href="/blog/assets/js/34.a5ff4fd5.js"><link rel="prefetch" href="/blog/assets/js/35.1ae04ff7.js"><link rel="prefetch" href="/blog/assets/js/36.999df12c.js"><link rel="prefetch" href="/blog/assets/js/37.9fbace8b.js"><link rel="prefetch" href="/blog/assets/js/38.82d020d2.js"><link rel="prefetch" href="/blog/assets/js/39.2adbced2.js"><link rel="prefetch" href="/blog/assets/js/4.835864d8.js"><link rel="prefetch" href="/blog/assets/js/40.207258fb.js"><link rel="prefetch" href="/blog/assets/js/41.e6415983.js"><link rel="prefetch" href="/blog/assets/js/42.62bca8dc.js"><link rel="prefetch" href="/blog/assets/js/43.60735a94.js"><link rel="prefetch" href="/blog/assets/js/44.fd1b3632.js"><link rel="prefetch" href="/blog/assets/js/45.99179a88.js"><link rel="prefetch" href="/blog/assets/js/46.94a6aa4b.js"><link rel="prefetch" href="/blog/assets/js/47.3fa6c915.js"><link rel="prefetch" href="/blog/assets/js/48.5ba2d6d7.js"><link rel="prefetch" href="/blog/assets/js/49.ad5b4e08.js"><link rel="prefetch" href="/blog/assets/js/5.9937c532.js"><link rel="prefetch" href="/blog/assets/js/50.d1a17a4a.js"><link rel="prefetch" href="/blog/assets/js/51.214ef8da.js"><link rel="prefetch" href="/blog/assets/js/52.6271d1e7.js"><link rel="prefetch" href="/blog/assets/js/53.a2515387.js"><link rel="prefetch" href="/blog/assets/js/54.498ca97c.js"><link rel="prefetch" href="/blog/assets/js/55.fe6e5358.js"><link rel="prefetch" href="/blog/assets/js/56.afb7665a.js"><link rel="prefetch" href="/blog/assets/js/57.82707250.js"><link rel="prefetch" href="/blog/assets/js/58.e7393589.js"><link rel="prefetch" href="/blog/assets/js/59.6a9393bc.js"><link rel="prefetch" href="/blog/assets/js/6.8cade230.js"><link rel="prefetch" href="/blog/assets/js/60.c178291c.js"><link rel="prefetch" href="/blog/assets/js/61.7bf4076f.js"><link rel="prefetch" href="/blog/assets/js/62.91b9d06e.js"><link rel="prefetch" href="/blog/assets/js/63.e825b942.js"><link rel="prefetch" href="/blog/assets/js/64.7ee9f1a0.js"><link rel="prefetch" href="/blog/assets/js/65.41c90af1.js"><link rel="prefetch" href="/blog/assets/js/66.7978a15d.js"><link rel="prefetch" href="/blog/assets/js/67.b8087199.js"><link rel="prefetch" href="/blog/assets/js/68.7b1fc326.js"><link rel="prefetch" href="/blog/assets/js/69.663185c0.js"><link rel="prefetch" href="/blog/assets/js/7.ae106b32.js"><link rel="prefetch" href="/blog/assets/js/70.257a3999.js"><link rel="prefetch" href="/blog/assets/js/71.3e66f192.js"><link rel="prefetch" href="/blog/assets/js/72.d626a71d.js"><link rel="prefetch" href="/blog/assets/js/73.60c46211.js"><link rel="prefetch" href="/blog/assets/js/75.831f3c59.js"><link rel="prefetch" href="/blog/assets/js/76.fc225b54.js"><link rel="prefetch" href="/blog/assets/js/77.824957fc.js"><link rel="prefetch" href="/blog/assets/js/78.8e77b493.js"><link rel="prefetch" href="/blog/assets/js/79.b3c08948.js"><link rel="prefetch" href="/blog/assets/js/8.f8745aec.js"><link rel="prefetch" href="/blog/assets/js/80.65e03a51.js"><link rel="prefetch" href="/blog/assets/js/81.49452ea8.js"><link rel="prefetch" href="/blog/assets/js/82.301bf6cb.js"><link rel="prefetch" href="/blog/assets/js/83.f95e008f.js"><link rel="prefetch" href="/blog/assets/js/84.31e58b32.js"><link rel="prefetch" href="/blog/assets/js/85.bbf4b050.js"><link rel="prefetch" href="/blog/assets/js/86.7045cb26.js"><link rel="prefetch" href="/blog/assets/js/87.c781a8e3.js"><link rel="prefetch" href="/blog/assets/js/88.51da79fc.js"><link rel="prefetch" href="/blog/assets/js/89.6522b3f8.js"><link rel="prefetch" href="/blog/assets/js/9.3ea0a2da.js"><link rel="prefetch" href="/blog/assets/js/90.fd15c3fe.js"><link rel="prefetch" href="/blog/assets/js/91.e086ecc5.js"><link rel="prefetch" href="/blog/assets/js/92.566a314a.js"><link rel="prefetch" href="/blog/assets/js/93.6b02023c.js"><link rel="prefetch" href="/blog/assets/js/94.94692fb0.js"><link rel="prefetch" href="/blog/assets/js/95.d8c60337.js"><link rel="prefetch" href="/blog/assets/js/96.99bc5404.js"><link rel="prefetch" href="/blog/assets/js/97.237c09ab.js"><link rel="prefetch" href="/blog/assets/js/98.ab0a791c.js"><link rel="prefetch" href="/blog/assets/js/99.0847807a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link router-link-active">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link router-link-active">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/es6/" aria-current="page" class="sidebar-link">我所理解的promise</a></li><li><a href="/blog/articles/es6/async函数详解.html" class="active sidebar-link">async函数详解</a></li><li><a href="/blog/articles/es6/ES6之Class详解.html" class="sidebar-link">ES6之Class详解</a></li><li><a href="/blog/articles/es6/ES6之generator详解.html" class="sidebar-link">ES6之generator详解</a></li><li><a href="/blog/articles/es6/ES6之模块化详解.html" class="sidebar-link">ES6之模块化详解</a></li><li><a href="/blog/articles/es6/es6数组flat方法的代码实现.html" class="sidebar-link">es6数组flat方法的代码实现</a></li><li><a href="/blog/articles/es6/ES6语法的性能优化.html" class="sidebar-link">ES6语法的性能优化</a></li><li><a href="/blog/articles/es6/Iterator详解.html" class="sidebar-link">Iterator详解</a></li><li><a href="/blog/articles/es6/let、const和var的区别.html" class="sidebar-link">let、const和var的区别</a></li><li><a href="/blog/articles/es6/Set和Map用法总结.html" class="sidebar-link">Set和Map用法总结</a></li><li><a href="/blog/articles/es6/函数的扩展.html" class="sidebar-link">函数的扩展</a></li><li><a href="/blog/articles/es6/变量的解构赋值.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/blog/articles/es6/字符串的扩展.html" class="sidebar-link">字符串的扩展</a></li><li><a href="/blog/articles/es6/对proxy的理解及其常见用法.html" class="sidebar-link">对proxy的理解及其常见用法</a></li><li><a href="/blog/articles/es6/对reflect的理解及其常见用法.html" class="sidebar-link">对reflect的理解及其常见用法</a></li><li><a href="/blog/articles/es6/对象的扩展.html" class="sidebar-link">对象的扩展</a></li><li><a href="/blog/articles/es6/数值的扩展.html" class="sidebar-link">数值的扩展</a></li><li><a href="/blog/articles/es6/数据类型Symbo及其常见用法l.html" class="sidebar-link">数据类型Symbo及其常见用法</a></li><li><a href="/blog/articles/es6/数组的扩展.html" class="sidebar-link">数组的扩展</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>async函数是Generator 函数的语法糖。async函数就是将 Generator 函数的星号（*）替换成async，将yield替换成await</strong>，仅此而已。
<code>async</code>函数对 <code>Generator</code> 函数的改进，体现在以下四点。</p> <blockquote><ol><li><strong>内置执行器。</strong>
调用了asyncReadFile函数，然后它就会自动执行，输出最后结果。也就是说，async函数的执行，与普通函数一模一样，只要一行。</li> <li><strong>更好的语义。</strong>
async表示函数里有异步操作，await表示紧跟在后面的表达式需要等待结果。</li> <li><strong>更广的适用性。</strong>
await命令后面，可以是 Promise 对象和原始类型的值（数值、字符串和布尔值，但这时会自动转成立即 resolved 的 Promise 对象）。</li> <li><strong>返回值是 Promise。</strong>
async函数的返回值是 Promise 对象，进一步说，<strong>async函数完全可以看作多个异步操作，包装成的一个 Promise 对象，而await命令就是内部then命令的语法糖</strong>。</li></ol></blockquote> <h4 id="_1、async的语法"><a href="#_1、async的语法" class="header-anchor">#</a> 1、Async的语法</h4> <blockquote><p>1、async函数返回一个 Promise 对象。</p></blockquote> <p>  async函数内部return语句返回的值，会成为then方法回调函数的参数。async函数内部抛出错误，会导致返回的 Promise 对象变为reject状态。抛出的错误对象会被catch方法回调函数接收到。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;hello world&quot;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
    <span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>2、Promise对象的状态变化。</p></blockquote> <p><code>async</code>函数返回的 <code>Promise</code> 对象，必须等到内部所有<code>await</code>命令后面的 <code>Promise</code> 对象执行完，才会发生状态改变，除非遇到<code>return</code>语句或者抛出错误。也就是说，只有<code>async</code>函数内部的异步操作执行完，才会执行<code>then</code>方法指定的回调函数。</p> <h4 id="_2、await命令"><a href="#_2、await命令" class="header-anchor">#</a> 2、Await命令</h4> <p>  正常情况下，<code>await</code>命令后面是一个 <code>Promise</code> 对象，返回该对象的结果。如果不是 <code>Promise</code> 对象，就直接返回对应的值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 等同于</span>
    <span class="token comment">// return 123;</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  另一种情况是，await命令后面是一个thenable对象（即定义then方法的对象），那么await会将其等同于 Promise 对象。</p> <h4 id="_3、错误处理"><a href="#_3、错误处理" class="header-anchor">#</a> 3、错误处理</h4> <p>  如果await后面的异步操作出错，那么等同于async函数返回的 Promise 对象被reject。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Error：出错了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_4、使用注意点"><a href="#_4、使用注意点" class="header-anchor">#</a> 4、使用注意点</h4> <p>  1)	await命令后面的Promise对象，运行结果可能是rejected，所以最好把await命令放在try...catch代码块中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">somethingThatReturnsAPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 另一种写法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">somethingThatReturnsAPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>  2)	多个await命令后面的异步操作，如果不存在继发关系，最好让它们同时触发。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 写法一</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>foo<span class="token punctuation">,</span> bar<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 写法二</span>
<span class="token keyword">let</span> fooPromise <span class="token operator">=</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> barPromise <span class="token operator">=</span> <span class="token function">getBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token keyword">await</span> fooPromise<span class="token punctuation">;</span><span class="token comment">//直接返回</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token keyword">await</span> barPromise<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  3)	await命令只能用在async函数之中，如果用在普通函数，就会报错。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">dbFuc</span><span class="token punctuation">(</span><span class="token parameter">db</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> docs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 报错</span>
    docs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  如果确实希望多个请求并发执行，可以使用Promise.all方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">dbFuc</span><span class="token punctuation">(</span><span class="token parameter">db</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> docs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> promises <span class="token operator">=</span> docs<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> db<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> results <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>  4)	async 函数可以保留运行堆栈。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  当b()运行的时候，函数a()不会中断，而是继续执行。等到b()运行结束，可能a()早就运行结束了，b()所在的上下文环境已经消失了。如果b()或c()报错，错误堆栈将不包括a()。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  b()运行的时候，a()是暂停执行，上下文环境都保存着。一旦b()或c()报错，错误堆栈将包括a()。</p> <h4 id="_5、实例：按顺序完成异步操作"><a href="#_5、实例：按顺序完成异步操作" class="header-anchor">#</a> 5、实例：按顺序完成异步操作</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">logInOrder</span><span class="token punctuation">(</span><span class="token parameter">urls</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> url <span class="token keyword">of</span> urls<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>  上面代码的问题是所有远程操作都是继发。只有前一个 URL 返回结果，才会去读取下一个 URL，这样做效率很差，非常浪费时间。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">logInOrder</span><span class="token punctuation">(</span><span class="token parameter">urls</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 并发读取远程URL</span>
    <span class="token keyword">const</span> textPromises <span class="token operator">=</span> urls<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 按次序输出</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> textPromise <span class="token keyword">of</span> textPromises<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> textPromise<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>虽然map方法的参数是async函数，但它是并发执行的，因为只有async函数内部是继发执行，外部不受影响。</strong></p> <h4 id="_6、异步遍历器"><a href="#_6、异步遍历器" class="header-anchor">#</a> 6、异步遍历器</h4> <p>  异步遍历器的最大的语法特点，就是调用遍历器的next方法，返回的是一个 Promise 对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>asyncIterator
    <span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> value<span class="token punctuation">,</span> done <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token comment">/* ... */</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_7、异步-generator-函数"><a href="#_7、异步-generator-函数" class="header-anchor">#</a> 7、异步 Generator 函数</h4> <p>  语法上，异步 Generator 函数就是async函数与 Generator 函数的结合。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> genObj <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
genObj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value: 'hello', done: false }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p> 异步 <code>Generator</code> 函数内部，能够同时使用<code>await</code>和<code>yield</code>命令。可以这样理解，<code>await</code>命令用于将外部操作产生的值输入函数内部，<code>yield</code>命令用于将函数内部的值输出。</p> <p><code>async await</code>的源码实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fun</span><span class="token operator">=</span><span class="token parameter">x</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token operator">++</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">generator</span><span class="token operator">=</span><span class="token parameter">gen</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> iterator<span class="token operator">=</span><span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            value<span class="token punctuation">,</span>
            done
        <span class="token punctuation">}</span><span class="token operator">=</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token keyword">return</span> value<span class="token punctuation">;</span>
        value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">next</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/17/2021, 12:14:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/es6/" class="prev router-link-active">
        我所理解的promise
      </a></span> <span class="next"><a href="/blog/articles/es6/ES6之Class详解.html">
        ES6之Class详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.00ec496b.js" defer></script><script src="/blog/assets/js/2.a06841e1.js" defer></script><script src="/blog/assets/js/74.ecd3d4ac.js" defer></script>
  </body>
</html>
