<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Protobuf在vue中的使用 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.00ec496b.js" as="script"><link rel="preload" href="/blog/assets/js/2.a06841e1.js" as="script"><link rel="preload" href="/blog/assets/js/188.107dd5ad.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6c4aea6b.js"><link rel="prefetch" href="/blog/assets/js/100.59b83258.js"><link rel="prefetch" href="/blog/assets/js/101.f8503a03.js"><link rel="prefetch" href="/blog/assets/js/102.56deaebe.js"><link rel="prefetch" href="/blog/assets/js/103.e5f95a9f.js"><link rel="prefetch" href="/blog/assets/js/104.c2cb7506.js"><link rel="prefetch" href="/blog/assets/js/105.6c4e98a3.js"><link rel="prefetch" href="/blog/assets/js/106.260f016a.js"><link rel="prefetch" href="/blog/assets/js/107.f9b18f5e.js"><link rel="prefetch" href="/blog/assets/js/108.466d2b06.js"><link rel="prefetch" href="/blog/assets/js/109.4829add4.js"><link rel="prefetch" href="/blog/assets/js/11.10d44427.js"><link rel="prefetch" href="/blog/assets/js/110.cd6981ef.js"><link rel="prefetch" href="/blog/assets/js/111.3cfd8223.js"><link rel="prefetch" href="/blog/assets/js/112.c4a25163.js"><link rel="prefetch" href="/blog/assets/js/113.7f127be3.js"><link rel="prefetch" href="/blog/assets/js/114.4228f5f1.js"><link rel="prefetch" href="/blog/assets/js/115.c6a68f9f.js"><link rel="prefetch" href="/blog/assets/js/116.3870925e.js"><link rel="prefetch" href="/blog/assets/js/117.2a13196a.js"><link rel="prefetch" href="/blog/assets/js/118.40a471cf.js"><link rel="prefetch" href="/blog/assets/js/119.bc369cb3.js"><link rel="prefetch" href="/blog/assets/js/12.501b7472.js"><link rel="prefetch" href="/blog/assets/js/120.fdda4b75.js"><link rel="prefetch" href="/blog/assets/js/121.8d8dd6b6.js"><link rel="prefetch" href="/blog/assets/js/122.71d6b817.js"><link rel="prefetch" href="/blog/assets/js/123.33694d3d.js"><link rel="prefetch" href="/blog/assets/js/124.ce3159bb.js"><link rel="prefetch" href="/blog/assets/js/125.dc1887c8.js"><link rel="prefetch" href="/blog/assets/js/126.1e03c23f.js"><link rel="prefetch" href="/blog/assets/js/127.e001cf2a.js"><link rel="prefetch" href="/blog/assets/js/128.98a5d179.js"><link rel="prefetch" href="/blog/assets/js/129.9f9aa4aa.js"><link rel="prefetch" href="/blog/assets/js/13.c890ea77.js"><link rel="prefetch" href="/blog/assets/js/130.368b03db.js"><link rel="prefetch" href="/blog/assets/js/131.3c28c725.js"><link rel="prefetch" href="/blog/assets/js/132.f2483028.js"><link rel="prefetch" href="/blog/assets/js/133.29a6e775.js"><link rel="prefetch" href="/blog/assets/js/134.5fda3ed8.js"><link rel="prefetch" href="/blog/assets/js/135.18cc0a21.js"><link rel="prefetch" href="/blog/assets/js/136.a5756e8e.js"><link rel="prefetch" href="/blog/assets/js/137.5741adea.js"><link rel="prefetch" href="/blog/assets/js/138.309145e9.js"><link rel="prefetch" href="/blog/assets/js/139.34beca2f.js"><link rel="prefetch" href="/blog/assets/js/14.3de38287.js"><link rel="prefetch" href="/blog/assets/js/140.c23fca28.js"><link rel="prefetch" href="/blog/assets/js/141.6878a3ca.js"><link rel="prefetch" href="/blog/assets/js/142.bd86a0b7.js"><link rel="prefetch" href="/blog/assets/js/143.43c59e3b.js"><link rel="prefetch" href="/blog/assets/js/144.7d6e423c.js"><link rel="prefetch" href="/blog/assets/js/145.16f4894a.js"><link rel="prefetch" href="/blog/assets/js/146.4dce9767.js"><link rel="prefetch" href="/blog/assets/js/147.5ba69c61.js"><link rel="prefetch" href="/blog/assets/js/148.c145acc1.js"><link rel="prefetch" href="/blog/assets/js/149.485a3cc3.js"><link rel="prefetch" href="/blog/assets/js/15.b7c40ae3.js"><link rel="prefetch" href="/blog/assets/js/150.444b07b0.js"><link rel="prefetch" href="/blog/assets/js/151.6d62c42e.js"><link rel="prefetch" href="/blog/assets/js/152.7157ee2d.js"><link rel="prefetch" href="/blog/assets/js/153.01dc1386.js"><link rel="prefetch" href="/blog/assets/js/154.4e04e878.js"><link rel="prefetch" href="/blog/assets/js/155.e11e668a.js"><link rel="prefetch" href="/blog/assets/js/156.585c8d1d.js"><link rel="prefetch" href="/blog/assets/js/157.05be93e5.js"><link rel="prefetch" href="/blog/assets/js/158.ab8888f8.js"><link rel="prefetch" href="/blog/assets/js/159.7e6e9705.js"><link rel="prefetch" href="/blog/assets/js/16.052ba18b.js"><link rel="prefetch" href="/blog/assets/js/160.8da9a151.js"><link rel="prefetch" href="/blog/assets/js/161.85d62e16.js"><link rel="prefetch" href="/blog/assets/js/162.0e7cc854.js"><link rel="prefetch" href="/blog/assets/js/163.eb080a92.js"><link rel="prefetch" href="/blog/assets/js/164.1f6631b3.js"><link rel="prefetch" href="/blog/assets/js/165.3bf37ddc.js"><link rel="prefetch" href="/blog/assets/js/166.a3b78302.js"><link rel="prefetch" href="/blog/assets/js/167.2b458375.js"><link rel="prefetch" href="/blog/assets/js/168.bbed9e14.js"><link rel="prefetch" href="/blog/assets/js/169.166eb833.js"><link rel="prefetch" href="/blog/assets/js/17.8045804a.js"><link rel="prefetch" href="/blog/assets/js/170.59bfb159.js"><link rel="prefetch" href="/blog/assets/js/171.12ba7e19.js"><link rel="prefetch" href="/blog/assets/js/172.496fbe5b.js"><link rel="prefetch" href="/blog/assets/js/173.bc816b13.js"><link rel="prefetch" href="/blog/assets/js/174.8eff47e8.js"><link rel="prefetch" href="/blog/assets/js/175.79a4e4f2.js"><link rel="prefetch" href="/blog/assets/js/176.967a0996.js"><link rel="prefetch" href="/blog/assets/js/177.031131ee.js"><link rel="prefetch" href="/blog/assets/js/178.5236ba2c.js"><link rel="prefetch" href="/blog/assets/js/179.5243d762.js"><link rel="prefetch" href="/blog/assets/js/18.9c17ba46.js"><link rel="prefetch" href="/blog/assets/js/180.95748415.js"><link rel="prefetch" href="/blog/assets/js/181.9b9c8bc5.js"><link rel="prefetch" href="/blog/assets/js/182.fd3ea95b.js"><link rel="prefetch" href="/blog/assets/js/183.f3b15d2c.js"><link rel="prefetch" href="/blog/assets/js/184.3ee6879a.js"><link rel="prefetch" href="/blog/assets/js/185.4bb8afce.js"><link rel="prefetch" href="/blog/assets/js/186.5da68b94.js"><link rel="prefetch" href="/blog/assets/js/187.6e6a38fe.js"><link rel="prefetch" href="/blog/assets/js/189.25f39801.js"><link rel="prefetch" href="/blog/assets/js/19.7e5f7871.js"><link rel="prefetch" href="/blog/assets/js/190.bd1b30ea.js"><link rel="prefetch" href="/blog/assets/js/191.a3b6c774.js"><link rel="prefetch" href="/blog/assets/js/192.3471a8d9.js"><link rel="prefetch" href="/blog/assets/js/193.21d900b6.js"><link rel="prefetch" href="/blog/assets/js/194.4fce2476.js"><link rel="prefetch" href="/blog/assets/js/195.927fae3a.js"><link rel="prefetch" href="/blog/assets/js/196.96e4115e.js"><link rel="prefetch" href="/blog/assets/js/197.0a6cb675.js"><link rel="prefetch" href="/blog/assets/js/198.99da0f2a.js"><link rel="prefetch" href="/blog/assets/js/199.ada3cb85.js"><link rel="prefetch" href="/blog/assets/js/20.9a2ccc77.js"><link rel="prefetch" href="/blog/assets/js/200.b55ff4dd.js"><link rel="prefetch" href="/blog/assets/js/201.22c81b65.js"><link rel="prefetch" href="/blog/assets/js/202.b63c4e27.js"><link rel="prefetch" href="/blog/assets/js/203.585f29f1.js"><link rel="prefetch" href="/blog/assets/js/204.a4b776e5.js"><link rel="prefetch" href="/blog/assets/js/205.b00e26a4.js"><link rel="prefetch" href="/blog/assets/js/206.84f0c034.js"><link rel="prefetch" href="/blog/assets/js/207.8adfa1f9.js"><link rel="prefetch" href="/blog/assets/js/208.6db6e072.js"><link rel="prefetch" href="/blog/assets/js/21.6c243b54.js"><link rel="prefetch" href="/blog/assets/js/22.ba79d306.js"><link rel="prefetch" href="/blog/assets/js/23.97bff455.js"><link rel="prefetch" href="/blog/assets/js/24.f22cc05d.js"><link rel="prefetch" href="/blog/assets/js/25.5ad6a70a.js"><link rel="prefetch" href="/blog/assets/js/26.6c63dd91.js"><link rel="prefetch" href="/blog/assets/js/27.ac99a53f.js"><link rel="prefetch" href="/blog/assets/js/28.964c47f7.js"><link rel="prefetch" href="/blog/assets/js/29.53afba08.js"><link rel="prefetch" href="/blog/assets/js/3.8c1cfd3b.js"><link rel="prefetch" href="/blog/assets/js/30.3ba7d5e1.js"><link rel="prefetch" href="/blog/assets/js/31.4c44886e.js"><link rel="prefetch" href="/blog/assets/js/32.e8311df8.js"><link rel="prefetch" href="/blog/assets/js/33.d823b7de.js"><link rel="prefetch" href="/blog/assets/js/34.a5ff4fd5.js"><link rel="prefetch" href="/blog/assets/js/35.1ae04ff7.js"><link rel="prefetch" href="/blog/assets/js/36.999df12c.js"><link rel="prefetch" href="/blog/assets/js/37.9fbace8b.js"><link rel="prefetch" href="/blog/assets/js/38.82d020d2.js"><link rel="prefetch" href="/blog/assets/js/39.2adbced2.js"><link rel="prefetch" href="/blog/assets/js/4.835864d8.js"><link rel="prefetch" href="/blog/assets/js/40.207258fb.js"><link rel="prefetch" href="/blog/assets/js/41.e6415983.js"><link rel="prefetch" href="/blog/assets/js/42.62bca8dc.js"><link rel="prefetch" href="/blog/assets/js/43.60735a94.js"><link rel="prefetch" href="/blog/assets/js/44.fd1b3632.js"><link rel="prefetch" href="/blog/assets/js/45.99179a88.js"><link rel="prefetch" href="/blog/assets/js/46.94a6aa4b.js"><link rel="prefetch" href="/blog/assets/js/47.3fa6c915.js"><link rel="prefetch" href="/blog/assets/js/48.5ba2d6d7.js"><link rel="prefetch" href="/blog/assets/js/49.ad5b4e08.js"><link rel="prefetch" href="/blog/assets/js/5.9937c532.js"><link rel="prefetch" href="/blog/assets/js/50.d1a17a4a.js"><link rel="prefetch" href="/blog/assets/js/51.214ef8da.js"><link rel="prefetch" href="/blog/assets/js/52.6271d1e7.js"><link rel="prefetch" href="/blog/assets/js/53.a2515387.js"><link rel="prefetch" href="/blog/assets/js/54.498ca97c.js"><link rel="prefetch" href="/blog/assets/js/55.fe6e5358.js"><link rel="prefetch" href="/blog/assets/js/56.afb7665a.js"><link rel="prefetch" href="/blog/assets/js/57.82707250.js"><link rel="prefetch" href="/blog/assets/js/58.e7393589.js"><link rel="prefetch" href="/blog/assets/js/59.6a9393bc.js"><link rel="prefetch" href="/blog/assets/js/6.8cade230.js"><link rel="prefetch" href="/blog/assets/js/60.c178291c.js"><link rel="prefetch" href="/blog/assets/js/61.7bf4076f.js"><link rel="prefetch" href="/blog/assets/js/62.91b9d06e.js"><link rel="prefetch" href="/blog/assets/js/63.e825b942.js"><link rel="prefetch" href="/blog/assets/js/64.7ee9f1a0.js"><link rel="prefetch" href="/blog/assets/js/65.41c90af1.js"><link rel="prefetch" href="/blog/assets/js/66.7978a15d.js"><link rel="prefetch" href="/blog/assets/js/67.b8087199.js"><link rel="prefetch" href="/blog/assets/js/68.7b1fc326.js"><link rel="prefetch" href="/blog/assets/js/69.663185c0.js"><link rel="prefetch" href="/blog/assets/js/7.ae106b32.js"><link rel="prefetch" href="/blog/assets/js/70.257a3999.js"><link rel="prefetch" href="/blog/assets/js/71.3e66f192.js"><link rel="prefetch" href="/blog/assets/js/72.d626a71d.js"><link rel="prefetch" href="/blog/assets/js/73.60c46211.js"><link rel="prefetch" href="/blog/assets/js/74.ecd3d4ac.js"><link rel="prefetch" href="/blog/assets/js/75.831f3c59.js"><link rel="prefetch" href="/blog/assets/js/76.fc225b54.js"><link rel="prefetch" href="/blog/assets/js/77.824957fc.js"><link rel="prefetch" href="/blog/assets/js/78.8e77b493.js"><link rel="prefetch" href="/blog/assets/js/79.b3c08948.js"><link rel="prefetch" href="/blog/assets/js/8.f8745aec.js"><link rel="prefetch" href="/blog/assets/js/80.65e03a51.js"><link rel="prefetch" href="/blog/assets/js/81.49452ea8.js"><link rel="prefetch" href="/blog/assets/js/82.301bf6cb.js"><link rel="prefetch" href="/blog/assets/js/83.f95e008f.js"><link rel="prefetch" href="/blog/assets/js/84.31e58b32.js"><link rel="prefetch" href="/blog/assets/js/85.bbf4b050.js"><link rel="prefetch" href="/blog/assets/js/86.7045cb26.js"><link rel="prefetch" href="/blog/assets/js/87.c781a8e3.js"><link rel="prefetch" href="/blog/assets/js/88.51da79fc.js"><link rel="prefetch" href="/blog/assets/js/89.6522b3f8.js"><link rel="prefetch" href="/blog/assets/js/9.3ea0a2da.js"><link rel="prefetch" href="/blog/assets/js/90.fd15c3fe.js"><link rel="prefetch" href="/blog/assets/js/91.e086ecc5.js"><link rel="prefetch" href="/blog/assets/js/92.566a314a.js"><link rel="prefetch" href="/blog/assets/js/93.6b02023c.js"><link rel="prefetch" href="/blog/assets/js/94.94692fb0.js"><link rel="prefetch" href="/blog/assets/js/95.d8c60337.js"><link rel="prefetch" href="/blog/assets/js/96.99bc5404.js"><link rel="prefetch" href="/blog/assets/js/97.237c09ab.js"><link rel="prefetch" href="/blog/assets/js/98.ab0a791c.js"><link rel="prefetch" href="/blog/assets/js/99.0847807a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/%E5%85%B6%E4%BB%96/" aria-current="page" class="sidebar-link">git常用命令总结</a></li><li><a href="/blog/articles/其他/canvas基础api总结.html" class="sidebar-link">canvas基础api总结</a></li><li><a href="/blog/articles/其他/docker学习总结.html" class="sidebar-link">docker学习总结</a></li><li><a href="/blog/articles/其他/nginx.html" class="sidebar-link">nginx常用知识点总结</a></li><li><a href="/blog/articles/其他/Protobuf在vue中的使用.html" class="active sidebar-link">Protobuf在vue中的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#rpc简介" class="sidebar-link">rpc简介</a></li><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#grpc简介" class="sidebar-link">grpc简介</a></li><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#grpc的优势" class="sidebar-link">grpc的优势</a></li><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#grpc的不足" class="sidebar-link">grpc的不足</a></li><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#grpc可以定义4种类型的-service-方法" class="sidebar-link">grpc可以定义4种类型的 service 方法</a></li><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#protoco-buffers在grpc的框架中主要有三个作用" class="sidebar-link">Protoco Buffers在gRPC的框架中主要有三个作用</a></li><li class="sidebar-sub-header"><a href="/blog/articles/其他/Protobuf在vue中的使用.html#protobuf在客户端上运行需要安装的两个程序。" class="sidebar-link">protobuf在客户端上运行需要安装的两个程序。</a></li></ul></li></ul></li><li><a href="/blog/articles/其他/性能优化总结.html" class="sidebar-link">性能优化总结</a></li><li><a href="/blog/articles/其他/正则表达式总结.html" class="sidebar-link">正则表达式总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="rpc简介"><a href="#rpc简介" class="header-anchor">#</a> rpc简介</h2> <p>所谓 <code>RPC</code> (<code>remote procedure call</code> 远程过程调用)。
它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。在 <code>OSI</code> 网络通信模型中，<code>RPC</code> 跨越了传输层和应用层。RPC使得开发包括网络分布式多程序在内的应用程序更加容易。</p> <p>该框架实际是提供了一套机制，使得应用程序之间可以进行通信，而且也遵从<code>server/client</code> 模型。使用的时候客户端调用 <code>server</code> 端提供的接口就像是调用本地的函数一样。</p> <h2 id="grpc简介"><a href="#grpc简介" class="header-anchor">#</a> grpc简介</h2> <p><code>grpc</code> 一开始由 <code>Google</code> 开发，是一款语言中立、平台中立、开源的远程过程调用(<code>RPC</code>)系统。</p> <h2 id="grpc的优势"><a href="#grpc的优势" class="header-anchor">#</a> grpc的优势</h2> <p><code>gRPC</code> 和 <code>Restful API</code> 而且它们都使用 <code>http</code> 作为底层的传输协议(严格地说, <code>gRPC</code> 使用的 <code>http2.0</code> ，而 <code>restful api</code>则不一定。</p> <ul><li>语言中立，支持多种语言</li> <li>通信协议基于标准的 <code>HTTP/2</code> 设计，支持双向流、消息头压缩、单 <code>TCP</code> 的多路复用、服务端推送等特性，这些特性使得 <code>gRPC</code> 在移动端设备上更加省电和节省网络流量;</li> <li><code>gRPC</code> 可以通过 <code>protobuf</code> 来定义接口，从而可以有更加严格的接口约束条件。</li> <li><code>protobuf</code> 可以将数据序列化为二进制编码，这会大幅减少需要传输的数据量，从而大幅提高性能。</li> <li>序列化支持 <code>PB（Protocol Buffer）</code>和 <code>JSON</code>，<code>PB</code> 是一种语言无关的高性能序列化框架，基于 <code>HTTP/2 + PB</code>, 保障了 <code>RPC</code> 调用的高性能。</li> <li><code>gRPC</code> 可以方便地支持流式通信(理论上通过<code>http2.0</code>就可以使用<code>streaming</code> 模式, 但是通常 <code>web</code> 服务的 <code>restful api</code> 似乎很少这么用，通常的流式数据应用如视频流，一般都会使用专门的协议如 <code>HLS，RTMP</code> 等，这些就不是我们通常 <code>web</code> 服务了，而是有专门的服务器应用。）</li></ul> <h2 id="grpc的不足"><a href="#grpc的不足" class="header-anchor">#</a> grpc的不足</h2> <ul><li>在生产环境，我们面对大并发的情况下，需要使用分布式系统来去处理，而gRPC并没有提供分布式系统相关的一些必要组件。而且，真正的线上服务还需要提供包括负载均衡，限流熔断，监控报警，服务注册和发现等等必要的组件。</li> <li><code>GRPC</code> 尚未提供连接池，需要自行实现</li> <li>尚未提供“服务发现”、“负载均衡”机制</li> <li>因为基于 <code>HTTP2</code>，绝大部多数<code>HTTP Server、Nginx</code>都尚不支持，即Nginx不能将GRPC请求作为<code>HTTP</code> 请求来负载均衡，而是作为普通的 <code>TCP</code> 请求。</li> <li>Protobuf二进制可读性差。</li></ul> <h2 id="grpc可以定义4种类型的-service-方法"><a href="#grpc可以定义4种类型的-service-方法" class="header-anchor">#</a> grpc可以定义4种类型的 <code>service</code> 方法</h2> <ul><li>简单的 <code>RPC</code>, 客户端使用存根发送请求到服务器并等待响应返回，就像平常的函数调用一样。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rpc <span class="token function">GetFeature</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span> <span class="token function">returns</span> <span class="token punctuation">(</span><span class="token parameter">Feature</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>一个服务器端流式 <code>RPC</code> ， 客户端发送请求到服务器，拿到一个流去读取返回的消息序列。 客户端读取返回的流，直到里面没有任何消息。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code> rpc <span class="token function">ListFeatures</span><span class="token punctuation">(</span>Rectangle<span class="token punctuation">)</span> <span class="token function">returns</span> <span class="token punctuation">(</span><span class="token parameter">stream Feature</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>一个 客户端流式 <code>RPC</code> ， 客户端写入一个消息序列并将其发送到服务器，同样也是使用流。一旦客户端完成写入消息，它等待服务器完成读取返回它的响应。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rpc <span class="token function">RecordRoute</span><span class="token punctuation">(</span>stream Point<span class="token punctuation">)</span> <span class="token function">returns</span> <span class="token punctuation">(</span><span class="token parameter">RouteSummary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>一个 双向流式 RPC 是双方使用读写流去发送一个消息序列。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rpc <span class="token function">RouteChat</span><span class="token punctuation">(</span>stream RouteNote<span class="token punctuation">)</span> <span class="token function">returns</span> <span class="token punctuation">(</span><span class="token parameter">stream RouteNote</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="protobuf"><a href="#protobuf" class="header-anchor">#</a> Protobuf</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><code>Protobuf(Google Protocol Buffer)</code> 是一种轻便高效的结构化数据存储格式,与 <code>XML、JSON</code> 类似，在一些高性能且对响应速度有要求的数据传输场景非常适用。。与<strong>平台无关、语言无关、可扩展</strong>，可用于通讯协议和数据存储领域。</p> <p><strong>优点</strong></p> <ul><li>与平台无关，语言无关，可扩展。</li> <li>提供了友好的动态库，使用简单</li> <li>解析速度快，比对应的XML快约20—100倍。</li> <li>序列化数据非常简洁、紧凑。与xml相比，其序列化之后的数据量约为1/3到1/10。</li> <li>前后端都可以直接在项目中使用protobuf，不用再额外去定义model。</li> <li>protobuf可以直接作为前后端数据和接口的文档，大大减少了沟通成本。</li></ul> <h3 id="protoco-buffers在grpc的框架中主要有三个作用"><a href="#protoco-buffers在grpc的框架中主要有三个作用" class="header-anchor">#</a> Protoco Buffers在gRPC的框架中主要有三个作用</h3> <ul><li>定义数据结构</li> <li>定义服务接口</li></ul> <h3 id="protobuf在客户端上运行需要安装的两个程序。"><a href="#protobuf在客户端上运行需要安装的两个程序。" class="header-anchor">#</a> protobuf在客户端上运行需要安装的两个程序。</h3> <ul><li><a href="https://github.com/protocolbuffers/protobuf/releases" target="_blank" rel="noopener noreferrer">protoc编译工具<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/grpc/grpc-web/releases" target="_blank" rel="noopener noreferrer">protoc-gen-grpc-web<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>这两个程序会将后台定义的<code>proto</code>文件编译成前端可以直接用的<code>js</code>脚本。</p> <p><strong>注意：</strong> 这两个程序下载后要把他们的存放路径添加到系统环境变量中去，同时要记得将他们的版本号都去掉。以便在项目中直接使用。</p> <p>可以将<code>proto</code>文件编译成<code>js</code>的脚本直接放到<code>package.json</code>的<code>scripts</code>字段中。如<code>protoc -I=device -I=/device/service devicw.proto --js_out=import_style=commonjs:device/client --grpc-web_out=import_style=commonjs,mode=grpcwebtext:device/client</code></p> <ul><li>其中<code>-I</code>表示的是<code>proto</code>文件的存放目录。</li> <li><code>--js_out=import_style=commonjs:device/client</code>表示编译后的<code>js</code>的引用格式是<code>commonjs</code>,输出后的文件存放在<code>device/client</code>文件夹内。输入文件为<code>device.proto</code>输出文件为<code>device_pb.js</code>，这里面存放的是一些接口。在组件中的引入方式如下：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  DevicePageQuery<span class="token punctuation">,</span>
  Device<span class="token punctuation">,</span>
  QueryDeviceBySnRequest<span class="token punctuation">,</span>
  DeviceType<span class="token punctuation">,</span>
  DeleteDeviceRequest
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../grpc-web-protobuf/device/client/Device_pb'</span>
<span class="token comment">//这些接口名称在device.proto文件中都能找到。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>--grpc-web_out=import_style=commonjs,mode=grpcwebtext:device/client<code>。表示编译后的</code>js<code>的引用格式是</code>commonjs<code>,输出后的文件存放在</code>device/client<code>文件夹内。输入文件为</code>device.proto<code>输出文件为</code>Device_grpc_web_pb.js`，这里面存放的是连接服务器的。在组件中的引入方式如下：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  DeviceServerClient
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../grpc-web-protobuf/device/client/Device_grpc_web_pb'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>具体项目可以参考我最近做的一个项目。<a href="https://github.com/tangjie-93/vue/web-protobuf-grpc" target="_blank" rel="noopener noreferrer">项目地址为<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>参考文档</p> <ul><li><p>https://www.jianshu.com/p/9e57da13b737</p></li> <li><p>https://baijiahao.baidu.com/s?id=1633335936037018920&amp;wfr=spider&amp;for=pc</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2020, 10:33:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/其他/nginx.html" class="prev">
        nginx常用知识点总结
      </a></span> <span class="next"><a href="/blog/articles/其他/性能优化总结.html">
        性能优化总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.00ec496b.js" defer></script><script src="/blog/assets/js/2.a06841e1.js" defer></script><script src="/blog/assets/js/188.107dd5ad.js" defer></script>
  </body>
</html>
