<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript之事件总结 | 前端技术积累</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="该博客主要是用来记录自己的学习笔记，对自己的学习历程进行一个简单的记录，也会写一些深入总结性的博客。">
    <link rel="preload" href="/blog/assets/css/0.styles.04f742b5.css" as="style"><link rel="preload" href="/blog/assets/js/app.00ec496b.js" as="script"><link rel="preload" href="/blog/assets/js/2.a06841e1.js" as="script"><link rel="preload" href="/blog/assets/js/99.0847807a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6c4aea6b.js"><link rel="prefetch" href="/blog/assets/js/100.59b83258.js"><link rel="prefetch" href="/blog/assets/js/101.f8503a03.js"><link rel="prefetch" href="/blog/assets/js/102.56deaebe.js"><link rel="prefetch" href="/blog/assets/js/103.e5f95a9f.js"><link rel="prefetch" href="/blog/assets/js/104.c2cb7506.js"><link rel="prefetch" href="/blog/assets/js/105.6c4e98a3.js"><link rel="prefetch" href="/blog/assets/js/106.260f016a.js"><link rel="prefetch" href="/blog/assets/js/107.f9b18f5e.js"><link rel="prefetch" href="/blog/assets/js/108.466d2b06.js"><link rel="prefetch" href="/blog/assets/js/109.4829add4.js"><link rel="prefetch" href="/blog/assets/js/11.10d44427.js"><link rel="prefetch" href="/blog/assets/js/110.cd6981ef.js"><link rel="prefetch" href="/blog/assets/js/111.3cfd8223.js"><link rel="prefetch" href="/blog/assets/js/112.c4a25163.js"><link rel="prefetch" href="/blog/assets/js/113.7f127be3.js"><link rel="prefetch" href="/blog/assets/js/114.4228f5f1.js"><link rel="prefetch" href="/blog/assets/js/115.c6a68f9f.js"><link rel="prefetch" href="/blog/assets/js/116.3870925e.js"><link rel="prefetch" href="/blog/assets/js/117.2a13196a.js"><link rel="prefetch" href="/blog/assets/js/118.40a471cf.js"><link rel="prefetch" href="/blog/assets/js/119.bc369cb3.js"><link rel="prefetch" href="/blog/assets/js/12.501b7472.js"><link rel="prefetch" href="/blog/assets/js/120.fdda4b75.js"><link rel="prefetch" href="/blog/assets/js/121.8d8dd6b6.js"><link rel="prefetch" href="/blog/assets/js/122.71d6b817.js"><link rel="prefetch" href="/blog/assets/js/123.33694d3d.js"><link rel="prefetch" href="/blog/assets/js/124.ce3159bb.js"><link rel="prefetch" href="/blog/assets/js/125.dc1887c8.js"><link rel="prefetch" href="/blog/assets/js/126.1e03c23f.js"><link rel="prefetch" href="/blog/assets/js/127.e001cf2a.js"><link rel="prefetch" href="/blog/assets/js/128.98a5d179.js"><link rel="prefetch" href="/blog/assets/js/129.9f9aa4aa.js"><link rel="prefetch" href="/blog/assets/js/13.c890ea77.js"><link rel="prefetch" href="/blog/assets/js/130.368b03db.js"><link rel="prefetch" href="/blog/assets/js/131.3c28c725.js"><link rel="prefetch" href="/blog/assets/js/132.f2483028.js"><link rel="prefetch" href="/blog/assets/js/133.29a6e775.js"><link rel="prefetch" href="/blog/assets/js/134.5fda3ed8.js"><link rel="prefetch" href="/blog/assets/js/135.18cc0a21.js"><link rel="prefetch" href="/blog/assets/js/136.a5756e8e.js"><link rel="prefetch" href="/blog/assets/js/137.5741adea.js"><link rel="prefetch" href="/blog/assets/js/138.309145e9.js"><link rel="prefetch" href="/blog/assets/js/139.34beca2f.js"><link rel="prefetch" href="/blog/assets/js/14.3de38287.js"><link rel="prefetch" href="/blog/assets/js/140.c23fca28.js"><link rel="prefetch" href="/blog/assets/js/141.6878a3ca.js"><link rel="prefetch" href="/blog/assets/js/142.bd86a0b7.js"><link rel="prefetch" href="/blog/assets/js/143.43c59e3b.js"><link rel="prefetch" href="/blog/assets/js/144.7d6e423c.js"><link rel="prefetch" href="/blog/assets/js/145.16f4894a.js"><link rel="prefetch" href="/blog/assets/js/146.4dce9767.js"><link rel="prefetch" href="/blog/assets/js/147.5ba69c61.js"><link rel="prefetch" href="/blog/assets/js/148.c145acc1.js"><link rel="prefetch" href="/blog/assets/js/149.485a3cc3.js"><link rel="prefetch" href="/blog/assets/js/15.b7c40ae3.js"><link rel="prefetch" href="/blog/assets/js/150.444b07b0.js"><link rel="prefetch" href="/blog/assets/js/151.6d62c42e.js"><link rel="prefetch" href="/blog/assets/js/152.7157ee2d.js"><link rel="prefetch" href="/blog/assets/js/153.01dc1386.js"><link rel="prefetch" href="/blog/assets/js/154.4e04e878.js"><link rel="prefetch" href="/blog/assets/js/155.e11e668a.js"><link rel="prefetch" href="/blog/assets/js/156.585c8d1d.js"><link rel="prefetch" href="/blog/assets/js/157.05be93e5.js"><link rel="prefetch" href="/blog/assets/js/158.ab8888f8.js"><link rel="prefetch" href="/blog/assets/js/159.7e6e9705.js"><link rel="prefetch" href="/blog/assets/js/16.052ba18b.js"><link rel="prefetch" href="/blog/assets/js/160.8da9a151.js"><link rel="prefetch" href="/blog/assets/js/161.85d62e16.js"><link rel="prefetch" href="/blog/assets/js/162.0e7cc854.js"><link rel="prefetch" href="/blog/assets/js/163.eb080a92.js"><link rel="prefetch" href="/blog/assets/js/164.1f6631b3.js"><link rel="prefetch" href="/blog/assets/js/165.3bf37ddc.js"><link rel="prefetch" href="/blog/assets/js/166.a3b78302.js"><link rel="prefetch" href="/blog/assets/js/167.2b458375.js"><link rel="prefetch" href="/blog/assets/js/168.bbed9e14.js"><link rel="prefetch" href="/blog/assets/js/169.166eb833.js"><link rel="prefetch" href="/blog/assets/js/17.8045804a.js"><link rel="prefetch" href="/blog/assets/js/170.59bfb159.js"><link rel="prefetch" href="/blog/assets/js/171.12ba7e19.js"><link rel="prefetch" href="/blog/assets/js/172.496fbe5b.js"><link rel="prefetch" href="/blog/assets/js/173.bc816b13.js"><link rel="prefetch" href="/blog/assets/js/174.8eff47e8.js"><link rel="prefetch" href="/blog/assets/js/175.79a4e4f2.js"><link rel="prefetch" href="/blog/assets/js/176.967a0996.js"><link rel="prefetch" href="/blog/assets/js/177.031131ee.js"><link rel="prefetch" href="/blog/assets/js/178.5236ba2c.js"><link rel="prefetch" href="/blog/assets/js/179.5243d762.js"><link rel="prefetch" href="/blog/assets/js/18.9c17ba46.js"><link rel="prefetch" href="/blog/assets/js/180.95748415.js"><link rel="prefetch" href="/blog/assets/js/181.9b9c8bc5.js"><link rel="prefetch" href="/blog/assets/js/182.fd3ea95b.js"><link rel="prefetch" href="/blog/assets/js/183.f3b15d2c.js"><link rel="prefetch" href="/blog/assets/js/184.3ee6879a.js"><link rel="prefetch" href="/blog/assets/js/185.4bb8afce.js"><link rel="prefetch" href="/blog/assets/js/186.5da68b94.js"><link rel="prefetch" href="/blog/assets/js/187.6e6a38fe.js"><link rel="prefetch" href="/blog/assets/js/188.107dd5ad.js"><link rel="prefetch" href="/blog/assets/js/189.25f39801.js"><link rel="prefetch" href="/blog/assets/js/19.7e5f7871.js"><link rel="prefetch" href="/blog/assets/js/190.bd1b30ea.js"><link rel="prefetch" href="/blog/assets/js/191.a3b6c774.js"><link rel="prefetch" href="/blog/assets/js/192.3471a8d9.js"><link rel="prefetch" href="/blog/assets/js/193.21d900b6.js"><link rel="prefetch" href="/blog/assets/js/194.4fce2476.js"><link rel="prefetch" href="/blog/assets/js/195.927fae3a.js"><link rel="prefetch" href="/blog/assets/js/196.96e4115e.js"><link rel="prefetch" href="/blog/assets/js/197.0a6cb675.js"><link rel="prefetch" href="/blog/assets/js/198.99da0f2a.js"><link rel="prefetch" href="/blog/assets/js/199.ada3cb85.js"><link rel="prefetch" href="/blog/assets/js/20.9a2ccc77.js"><link rel="prefetch" href="/blog/assets/js/200.b55ff4dd.js"><link rel="prefetch" href="/blog/assets/js/201.22c81b65.js"><link rel="prefetch" href="/blog/assets/js/202.b63c4e27.js"><link rel="prefetch" href="/blog/assets/js/203.585f29f1.js"><link rel="prefetch" href="/blog/assets/js/204.a4b776e5.js"><link rel="prefetch" href="/blog/assets/js/205.b00e26a4.js"><link rel="prefetch" href="/blog/assets/js/206.84f0c034.js"><link rel="prefetch" href="/blog/assets/js/207.8adfa1f9.js"><link rel="prefetch" href="/blog/assets/js/208.6db6e072.js"><link rel="prefetch" href="/blog/assets/js/21.6c243b54.js"><link rel="prefetch" href="/blog/assets/js/22.ba79d306.js"><link rel="prefetch" href="/blog/assets/js/23.97bff455.js"><link rel="prefetch" href="/blog/assets/js/24.f22cc05d.js"><link rel="prefetch" href="/blog/assets/js/25.5ad6a70a.js"><link rel="prefetch" href="/blog/assets/js/26.6c63dd91.js"><link rel="prefetch" href="/blog/assets/js/27.ac99a53f.js"><link rel="prefetch" href="/blog/assets/js/28.964c47f7.js"><link rel="prefetch" href="/blog/assets/js/29.53afba08.js"><link rel="prefetch" href="/blog/assets/js/3.8c1cfd3b.js"><link rel="prefetch" href="/blog/assets/js/30.3ba7d5e1.js"><link rel="prefetch" href="/blog/assets/js/31.4c44886e.js"><link rel="prefetch" href="/blog/assets/js/32.e8311df8.js"><link rel="prefetch" href="/blog/assets/js/33.d823b7de.js"><link rel="prefetch" href="/blog/assets/js/34.a5ff4fd5.js"><link rel="prefetch" href="/blog/assets/js/35.1ae04ff7.js"><link rel="prefetch" href="/blog/assets/js/36.999df12c.js"><link rel="prefetch" href="/blog/assets/js/37.9fbace8b.js"><link rel="prefetch" href="/blog/assets/js/38.82d020d2.js"><link rel="prefetch" href="/blog/assets/js/39.2adbced2.js"><link rel="prefetch" href="/blog/assets/js/4.835864d8.js"><link rel="prefetch" href="/blog/assets/js/40.207258fb.js"><link rel="prefetch" href="/blog/assets/js/41.e6415983.js"><link rel="prefetch" href="/blog/assets/js/42.62bca8dc.js"><link rel="prefetch" href="/blog/assets/js/43.60735a94.js"><link rel="prefetch" href="/blog/assets/js/44.fd1b3632.js"><link rel="prefetch" href="/blog/assets/js/45.99179a88.js"><link rel="prefetch" href="/blog/assets/js/46.94a6aa4b.js"><link rel="prefetch" href="/blog/assets/js/47.3fa6c915.js"><link rel="prefetch" href="/blog/assets/js/48.5ba2d6d7.js"><link rel="prefetch" href="/blog/assets/js/49.ad5b4e08.js"><link rel="prefetch" href="/blog/assets/js/5.9937c532.js"><link rel="prefetch" href="/blog/assets/js/50.d1a17a4a.js"><link rel="prefetch" href="/blog/assets/js/51.214ef8da.js"><link rel="prefetch" href="/blog/assets/js/52.6271d1e7.js"><link rel="prefetch" href="/blog/assets/js/53.a2515387.js"><link rel="prefetch" href="/blog/assets/js/54.498ca97c.js"><link rel="prefetch" href="/blog/assets/js/55.fe6e5358.js"><link rel="prefetch" href="/blog/assets/js/56.afb7665a.js"><link rel="prefetch" href="/blog/assets/js/57.82707250.js"><link rel="prefetch" href="/blog/assets/js/58.e7393589.js"><link rel="prefetch" href="/blog/assets/js/59.6a9393bc.js"><link rel="prefetch" href="/blog/assets/js/6.8cade230.js"><link rel="prefetch" href="/blog/assets/js/60.c178291c.js"><link rel="prefetch" href="/blog/assets/js/61.7bf4076f.js"><link rel="prefetch" href="/blog/assets/js/62.91b9d06e.js"><link rel="prefetch" href="/blog/assets/js/63.e825b942.js"><link rel="prefetch" href="/blog/assets/js/64.7ee9f1a0.js"><link rel="prefetch" href="/blog/assets/js/65.41c90af1.js"><link rel="prefetch" href="/blog/assets/js/66.7978a15d.js"><link rel="prefetch" href="/blog/assets/js/67.b8087199.js"><link rel="prefetch" href="/blog/assets/js/68.7b1fc326.js"><link rel="prefetch" href="/blog/assets/js/69.663185c0.js"><link rel="prefetch" href="/blog/assets/js/7.ae106b32.js"><link rel="prefetch" href="/blog/assets/js/70.257a3999.js"><link rel="prefetch" href="/blog/assets/js/71.3e66f192.js"><link rel="prefetch" href="/blog/assets/js/72.d626a71d.js"><link rel="prefetch" href="/blog/assets/js/73.60c46211.js"><link rel="prefetch" href="/blog/assets/js/74.ecd3d4ac.js"><link rel="prefetch" href="/blog/assets/js/75.831f3c59.js"><link rel="prefetch" href="/blog/assets/js/76.fc225b54.js"><link rel="prefetch" href="/blog/assets/js/77.824957fc.js"><link rel="prefetch" href="/blog/assets/js/78.8e77b493.js"><link rel="prefetch" href="/blog/assets/js/79.b3c08948.js"><link rel="prefetch" href="/blog/assets/js/8.f8745aec.js"><link rel="prefetch" href="/blog/assets/js/80.65e03a51.js"><link rel="prefetch" href="/blog/assets/js/81.49452ea8.js"><link rel="prefetch" href="/blog/assets/js/82.301bf6cb.js"><link rel="prefetch" href="/blog/assets/js/83.f95e008f.js"><link rel="prefetch" href="/blog/assets/js/84.31e58b32.js"><link rel="prefetch" href="/blog/assets/js/85.bbf4b050.js"><link rel="prefetch" href="/blog/assets/js/86.7045cb26.js"><link rel="prefetch" href="/blog/assets/js/87.c781a8e3.js"><link rel="prefetch" href="/blog/assets/js/88.51da79fc.js"><link rel="prefetch" href="/blog/assets/js/89.6522b3f8.js"><link rel="prefetch" href="/blog/assets/js/9.3ea0a2da.js"><link rel="prefetch" href="/blog/assets/js/90.fd15c3fe.js"><link rel="prefetch" href="/blog/assets/js/91.e086ecc5.js"><link rel="prefetch" href="/blog/assets/js/92.566a314a.js"><link rel="prefetch" href="/blog/assets/js/93.6b02023c.js"><link rel="prefetch" href="/blog/assets/js/94.94692fb0.js"><link rel="prefetch" href="/blog/assets/js/95.d8c60337.js"><link rel="prefetch" href="/blog/assets/js/96.99bc5404.js"><link rel="prefetch" href="/blog/assets/js/97.237c09ab.js"><link rel="prefetch" href="/blog/assets/js/98.ab0a791c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04f742b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端技术积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link router-link-active">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/timeline/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/articles/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/es6/" class="nav-link">
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/http/" class="nav-link">
  http
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/javascript/" class="nav-link router-link-active">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/jquery-source-analysis/" class="nav-link">
  jquery-source-analysis
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webgl/" class="nav-link">
  webgl
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/其他/" class="nav-link">
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blog/articles/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/blog/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/blog/comments/" class="nav-link">
  留言板
</a></div><div class="nav-item"><a href="/blog/summarize/" class="nav-link">
  充电站
</a></div><div class="nav-item"><a href="https://juejin.im/user/5bd074165188251ce71d8e2c" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/tangjie-93/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/articles/javascript/" aria-current="page" class="sidebar-link">js变量声明提升</a></li><li><a href="/blog/articles/javascript/co函数的理解.html" class="sidebar-link">co函数的理解</a></li><li><a href="/blog/articles/javascript/ES6和ES5的继承有什么区别.html" class="sidebar-link">ES6和ES5的继承的区别</a></li><li><a href="/blog/articles/javascript/javascript之call、apply、及bind的源码实现.html" class="sidebar-link">call、apply、及bind的源码实现</a></li><li><a href="/blog/articles/javascript/javascript之EventLoop.html" class="sidebar-link">javascript之EventLoop</a></li><li><a href="/blog/articles/javascript/javascript之Object.freeze和Object.Seal()的区别.html" class="sidebar-link">Object.freeze和Object.Seal()的区别</a></li><li><a href="/blog/articles/javascript/javascript之prototype和__proto__区别.html" class="sidebar-link">prototype和_proto_区别​</a></li><li><a href="/blog/articles/javascript/javascript之this详解.html" class="sidebar-link">javascript之this详解</a></li><li><a href="/blog/articles/javascript/javascript之url重定向和url重写的区别.html" class="sidebar-link">url重定向和url重写的区别</a></li><li><a href="/blog/articles/javascript/javascript之WebWorker详解.html" class="sidebar-link">javascript之WebWorker详解</a></li><li><a href="/blog/articles/javascript/javascript之事件总结.html" class="active sidebar-link">javascript之事件总结</a></li><li><a href="/blog/articles/javascript/javascript之从URL输入到页面展现到底发生什么.html" class="sidebar-link">从URL输入到页面展现到底发生什么</a></li><li><a href="/blog/articles/javascript/javascript之函数的执行机制详解.html" class="sidebar-link">javascript之函数的执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之初始化构造函数时new所起的作用.html" class="sidebar-link">初始化构造函数时new所起的作用</a></li><li><a href="/blog/articles/javascript/javascript之客户端缓存和服务器缓存的区别.html" class="sidebar-link">客户端缓存和服务器缓存的区别</a></li><li><a href="/blog/articles/javascript/javascript之对象的常见创建和继承方式总结.html" class="sidebar-link">对象的常见创建和继承方式</a></li><li><a href="/blog/articles/javascript/javascript之底层执行机制详解-待完成.html" class="sidebar-link">javascript之底层执行机制详解</a></li><li><a href="/blog/articles/javascript/javascript之异步解决方案总结.html" class="sidebar-link">javascript之异步解决方案总结</a></li><li><a href="/blog/articles/javascript/javascript之性能提升之路.html" class="sidebar-link">javascript之性能提升之路</a></li><li><a href="/blog/articles/javascript/javascript之执行上下文详解.html" class="sidebar-link">javascript之执行上下文详解</a></li><li><a href="/blog/articles/javascript/javascript之数据类型及其转换规则.html" class="sidebar-link">js数据类型及其常见用法</a></li><li><a href="/blog/articles/javascript/javascript之数组去重的几种方法.html" class="sidebar-link">数组去重的几种方法</a></li><li><a href="/blog/articles/javascript/javascript之浏览器的执行原理.html" class="sidebar-link">浏览器的执行原理</a></li><li><a href="/blog/articles/javascript/javascript之深浅拷贝的区别.html" class="sidebar-link">javascript之深浅拷贝的区别</a></li><li><a href="/blog/articles/javascript/javascript之设计模式.html" class="sidebar-link">javascript之设计模式</a></li><li><a href="/blog/articles/javascript/javascript之闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/articles/javascript/javascrit之undefined和null的区别.html" class="sidebar-link">undefined和null的区别</a></li><li><a href="/blog/articles/javascript/javscript之Object.defineProperty.html" class="sidebar-link">Object.defineProperty​详解</a></li><li><a href="/blog/articles/javascript/js四种数据类型检测的底层机制总结.html" class="sidebar-link">js四种数据类型检测的底层机制总结</a></li><li><a href="/blog/articles/javascript/函数式编程之compose函数和pipe的实现.html" class="sidebar-link">函数式编程之compose函数和pipe的实现</a></li><li><a href="/blog/articles/javascript/函数式编程之函数柯里化及偏函数.html" class="sidebar-link">函数式编程之函数柯里化及偏函数</a></li><li><a href="/blog/articles/javascript/函数式编程之函数防抖与节流.html" class="sidebar-link">函数式编程之函数防抖与节流</a></li><li><a href="/blog/articles/javascript/前端代码异步捕获方法总结.html" class="sidebar-link">前端代码异步捕获方法总结</a></li><li><a href="/blog/articles/javascript/前端常见面试考点.html" class="sidebar-link">前端常见面试考点</a></li><li><a href="/blog/articles/javascript/前端跨域的9种解决方案.html" class="sidebar-link">前端跨域的9种解决方案</a></li><li><a href="/blog/articles/javascript/常见函数源码的实现.html" class="sidebar-link">常见函数源码的实现</a></li><li><a href="/blog/articles/javascript/浏览器底层渲染机制.html" class="sidebar-link">浏览器地层渲染机制</a></li><li><a href="/blog/articles/javascript/面向对象常见面试考点.html" class="sidebar-link">面向对象常见面试考点</a></li><li><a href="/blog/articles/javascript/高阶函数的源码实现.html" class="sidebar-link">高阶函数的源码实现</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="_1、什么是事件？"><a href="#_1、什么是事件？" class="header-anchor">#</a> 1、什么是事件？</h4> <p>事件是浏览器赋予元素的默认行为。</p> <h4 id="_2、什么是事件绑定？"><a href="#_2、什么是事件绑定？" class="header-anchor">#</a> 2、什么是事件绑定？</h4> <p>给元素默认的事件行为绑定方法，这样局可以在行为触发的时候，执行这个方法。</p> <ul><li><code>DOM0</code>级事件绑定 绑定的方法都是在目标阶段/冒泡阶段触发的
<strong>语法：</strong> [元素].on[事件]=[函数]
<code>document.body.onclick=function(){}</code> <strong>移除绑定:</strong> 赋值为<code>null</code>或者其他非函数值皆可
<code>document.body.onclick=null</code> <strong>原理：</strong> 给<code>DOM</code> 元素的私有属性(<code>onxxx</code>)赋值。
+ 如果没有对应的私有属性,则无法基于这种办法实现事件绑定。
+ 只能给当前元素的某个事件行为绑定一个方法
+ 执行效率块，使用起来方便</li> <li><code>DOM2</code>级事件绑定
<strong>语法：</strong> [元素].addEvenetListener([事件],[方法],[捕获/冒泡]) 最后一个参数默认是<code>false</code>，控制方法在冒泡阶段执行。
document.body.addEvenListener(&quot;click&quot;,fn,false)
<strong>移除事件绑定：</strong> [元素].removeEvenetListener([事件],[方法],[捕获/冒泡]) 参数需要跟绑定时的一样
<code>document.body.removeEvenListener(&quot;click&quot;,fn,false)</code> <strong>原理：</strong> 每一个<code>DOM</code>元素都会基于<code>__proto__</code>，查找到<code>EventTarget.prototype</code>上的<code>addEventListener/removeEventListener</code>等方法，基于这些方法实现事件的移除和绑定,<code>DOM2</code>事件绑定采用事件池机制。
+ 绑定的方法一般不是匿名函数,主要目的是方便移除事件绑定的时候使用
+ 凡是浏览器提供的事件行为，都可以基于这种模式完成事件的绑定和移除。
+ 可以给当前元素的某个事件类型绑定多个不同的方法。事件触发时，从事件池中取出对应的方法依次执行。</li></ul> <h4 id="_3、事件分类"><a href="#_3、事件分类" class="header-anchor">#</a> 3、事件分类</h4> <ul><li>鼠标事件
<ul><li><code>click</code> 点击事件(PC:频繁点击<code>N</code>次，触发<code>N</code>次点击事件) 单击事件(移动端:<code>300ms</code>内没有发生第二次点击操作，算作单击事件，所以<code>click</code>事件在移动端有<code>300ms</code>延迟。)</li> <li><code>dblclick</code> 双击事件</li> <li><code>contextmenu</code> 鼠标右键点击触发</li> <li><code>mousedown</code> 鼠标按下</li> <li><code>mouseup</code> 鼠标抬起</li> <li><code>mousemove</code> 鼠标在元素内移动时持续触发</li> <li><code>mouseover</code> 鼠标移到有事件监听的元素或者它的子元素内。</li> <li><code>mouseout</code> 鼠标移出元素，或者移到它的子元素上。</li> <li><code>mouseenter</code> 鼠标进入</li> <li><code>mouseleave</code> 鼠标离开(冒泡)
...</li></ul></li> <li>键盘事件
<ul><li><code>keydown</code></li> <li><code>keyup</code></li> <li><code>keypress</code>
...</li></ul></li> <li>手指事件
[<code>Touch event</code>单手指事件]
<ul><li><code>touchstart</code></li> <li><code>touchmove</code></li> <li><code>touchend</code>
[<code>gesture event</code> 多手指事件]</li></ul></li> <li>表单事件
<ul><li><code>focus</code> 获取事件</li> <li><code>blur</code> 失去焦点</li> <li><code>submit</code> 表单提交(提交的是表单里面的元素)</li> <li><code>reset</code> 表单重置(重置的是表单里面的元素)</li> <li><code>select</code> 下拉框内容改变</li> <li><code>change</code> 内容改变</li> <li><code>input</code> 文本框
...</li></ul></li> <li>资源事件
<ul><li><code>load</code> 资源加载完成</li> <li><code>error</code> 资源加载出错</li> <li><code>abort</code> 资源加载中止
...
...</li></ul></li></ul> <h4 id="_4、事件对象"><a href="#_4、事件对象" class="header-anchor">#</a> 4、事件对象</h4> <p>存储当前事件操作及触发的相关信息的(浏览器本身记录的)。</p> <ul><li>鼠标事件对象 <code>mouseEvent</code> <ul><li><code>clientX/clientY</code>:鼠标触发点距离当前窗口左上角的距离</li> <li><code>pageX/pageY</code>:鼠标出发点距离BODY左上角的距离</li> <li><code>type</code> 事件类型</li> <li><code>path</code>:事件传播路径</li> <li><code>target/srcElement</code> 获取事件源</li> <li><code>ev.preventDefault()/ev.returnValue=false</code> 阻止默认行为</li> <li><code>ev.stopPropagation()/ev.cancelBubble=true</code> 阻止冒泡</li></ul></li> <li>键盘事件对象 <code>keyBoardEvent</code> <ul><li><code>which/code</code> 获取按键的键值码
<ul><li>方向键 左上右下=&gt;37,18,39,40</li> <li><code>Alt</code> 18
...</li></ul></li> <li><code>altKey</code> 是否按下<code>alt</code>键</li> <li><code>ctrlKey</code> 是否按下<code>ctrl</code>键</li> <li><code>shiftKey</code> 是否按下<code>shift</code>键</li></ul></li> <li>手指事件对象(移动端) <code>TouchEvent</code> <ul><li><code>changeTouches</code> 存放的是一个数组 <code>TouchList</code>。</li></ul></li></ul> <h4 id="_5、事件传播机制"><a href="#_5、事件传播机制" class="header-anchor">#</a> 5、事件传播机制</h4> <p><strong>事件捕获阶段</strong>=&gt;<strong>目标阶段</strong>=&gt;<strong>冒泡阶段</strong>
事件委托：利用事件的冒泡机制,把子元素上的事件行为触发要做的操作委托给它的祖先元素，让其去执行相应的操作，可以在方法执行的时候，基于不同的事件源做不同的处理。事件委托可以提高性能。(减少堆内存的开辟,每一个元素的操作(回调函数)都会开辟一个堆内存空间)</p> <h4 id="_6、mouseover和mouseenter的区别"><a href="#_6、mouseover和mouseenter的区别" class="header-anchor">#</a> 6、mouseover和mouseenter的区别</h4> <p>**<code>mouseover</code>和<code>mouseout</code>**存在事件的冒泡传播机制</p> <ul><li>从父元素&quot;进入&quot;到子元素：<strong>属于划出父元素</strong>，划入子元素。</li> <li>从子元素&quot;划入&quot;到父元素：属于&quot;划出&quot;子元素,&quot;划入&quot;父元素。</li> <li>它<strong>忽略</strong>层级关系，一切按照鼠标在谁上面来决定<code>over/out</code>
**<code>mouseenter</code>和<code>mouseleave</code>**默认&quot;阻止了事件的冒泡传播机制&quot;</li> <li>从父元素&quot;进入&quot;子元素：属于&quot;进入子元素&quot;,但是没有离开父元素，所以父元素<code>leave</code>事件不会触发。</li> <li>从子元素&quot;进入&quot;父元素:属于&quot;离开&quot;子元素，但是一直处于父元素中,所以也不算重新进入父元素，父元素的<code>enter</code>事件也不会触发。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/17/2020, 12:36:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/articles/javascript/javascript之WebWorker详解.html" class="prev">
        javascript之WebWorker详解
      </a></span> <span class="next"><a href="/blog/articles/javascript/javascript之从URL输入到页面展现到底发生什么.html">
        从URL输入到页面展现到底发生什么
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.00ec496b.js" defer></script><script src="/blog/assets/js/2.a06841e1.js" defer></script><script src="/blog/assets/js/99.0847807a.js" defer></script>
  </body>
</html>
